Data Setoran Hafalan Santri (Pekan 1 - Pekan 24, Tahun Ajaran 1446H)


Santri-1:

_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,97:-100:,90:-96:|
_,84:-82:,68:1-42;_,81:,68:1-52;_,80:,69:1-9;_,79:,69:1-23;_,_,_;_,_,_;_,_,_|
_,78:,69:1-40;_,109:-114:,69:1-52;_,103:-110:,69:1-52;_,97:-102:,69:-70:1-17;_,_,_;_,92:-96:,70:1-34;_,_,_|
_,89:-91:,70:1-34;_,86:-90:,70:1-44;_,84:-85:,70:1-44;_,82:-83:,71:1-20;_,_,_;_,80:-81:,71:1-28;_,_,_|
_,_,_;_,78:-79:,72:1-15;_,67:-68:,72:1-15;_,69:-70:,72:1-28;_,71:-72:,73:1-19;_,_,_;_,103:-114:,73:1-20|
_,_,_;_,95:-102:,74:1-18;_,89:-94:,74:1-47;_,84:-88:,74:1-56;_,80:-83:,75:1-23;_,_,_;_,76:-78:,75:1-40|
_,_,_;_,67:,76:1-10;_,68:,76:1-31;_,69:,76:1-31;_,70:,76:1-31;_,_,_;_,71:,77:1-16|

_,_,_;_,72:,77:1-50;_,_,77:1-50;_,73:,77:1-50;_,74:,58:1-6;_,_,_;_,_,58:1-11|
_,75:,_;_,76:,58:1-22;_,76:,59:1-3;_,77:,59:1-9;_,77:,59:1-9;_,_,_;_,_,59:1-12|
_,78:,_;_,79:,59:1-24;_,80:-82:,60:1-5;_,83:,60:1-9;_,84:-87:,60:1-11;_,_,_;_,_,60:1-13|
_,88:-90:,_;_,91:-114:,61:1-5;_,58:1-7,61:1-14;_,58:1-22,62:1-11;_,59:1-10,62:1-11;_,_,_;_,_,62:1-11|
_,59:1-24,_;_,60:1-4,63:1-11;_,60:1-13,63:1-11;_,60:1-13,64:1-9;_,60:1-13,64:1-18;_,_,_;_,_,64:1-18|
_,61:1-14,_;_,62:,65:1-3;_,63:,65:1-5;_,64:,65:1-6;_,65:1-12,66:1-3;_,_,_;_,_,66:1-9|
_,67:,_;_,68:,66:1-12;_,69:,66:1-12;_,70:,2:1-25;_,71:,2:21-29;_,_,_;_,_,2:28-37|
_,72:1-28,_;_,72:1-28,2:36-48;_,73:,2:40-57;_,74:,2:50-61;_,75:,2:58-61;_,_,_;_,_,2:58-69|

_,76:,_;_,77:1-50,2:62-76;_,77:1-50,2:70-83;_,78:,2:80-88;_,79:-80:,2:85-90;_,_,_;_,_,2:89-93|
_,_,_;_,81:-82:,2:91-97;_,83:,2:94-99;_,84:-85:,2:98-102;_,86:-87:,2:102-105;_,_,_;_,_,_|
_,88:-89:,_;_,90:-92:,2:103-112;_,93:-95:,2:110-117;_,96:-98:,2:113-119;_,99:-102:,2:118-123;_,_,_;_,_,2:120-123|
_,103:-114:,_;_,2:1-16,2:127-131;_,_,2:127-134;_,2:17-25,2:127-139;_,2:25-35,2:135-141;_,_,_;_,_,2:137-145|
_,2:30-37,_;_,2:35-46,2:137-150;_,2:35-48,2:146-157;_,2:49-57,2:146-158;_,2:57-61,2:154-163;_,_,_;_,_,_|
_,2:62-69,_;_,2:70-76,2:170-173;_,2:77-83,2:173-177;_,2:84-85,2:177;_,58:-59:,2:177-181;_,_,_;_,_,2:182-183|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|


Santri-2:

_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,94:-100:,90:-93:|
_,85:-89:,68:;_,83:-84:,69:1-18;_,81:-82:,69:1-23;_,79:-80:,69:1-40;_,_,_;_,_,_;_,_,_|
_,78:,69:1-46;_,109:-114:,69:1-52;_,103:-110:,69:1-52;_,97:-102:,70:1-28;_,_,_;_,92:-96:,70:1-31;_,_,_|
_,89:-91:,70:1-44;_,86:-88:,70:1-44;_,84:-85:,70:1-44;_,82:-83:,71:1-28;_,_,_;_,80:-81:,72:1-12;_,_,_|
_,_,_;_,78:-79:,72:1-12;_,67:-68:,72:1-22;_,69:-70:,72:1-28;_,71:-72:,73:1-20;_,_,_;_,103:-114:,73:1-20|
_,_,_;_,95:-102:,74:1-56;_,89:-94:,74:1-56;_,84:-88:,75:1-40;_,80:-83:,76:1-9;_,_,_;_,78:-79:,76:1-26|
_,_,_;_,67:,76:1-31;_,68:,76:1-31;_,69:,76:1-31;_,_,77:1-12;_,_,_;_,70:,77:1-50|

_,_,_;_,71:,77:1-50;_,_,77:1-50;_,72:,58:1-6;_,73:,58:1-11;_,_,_;_,_,58:1-16|
_,74:,_;_,75:,58:1-22;_,76:,59:1-6;_,77:,59:1-9;_,77:,59:1-10;_,_,_;_,_,59:1-24|
_,78:,_;_,79:,59:1-24;_,80:-82:,60:1-5;_,83:,60:1-9;_,84:-87:,60:1-9;_,_,_;_,_,60:1-13|
_,88:-90:,_;_,91:-114:,61:1-4;_,58:1-11,61:1-14;_,58:1-22,61:1-14;_,59:1-10,62:1-8;_,_,_;_,59:1-24,62:1-11|
_,60:1-13,_;_,60:1-13,62:1-11;_,60:1-13,63:1-7;_,61:1-14,63:1-11;_,61:1-14,63:1-11;_,_,_;_,_,64:1-7|
_,61:1-14,_;_,62:1-11,64:1-7;_,63:1-11,64:1-13;_,67:,64:1-18;_,68:,64:1-18;_,_,_;_,_,65:1|
_,69:,_;_,69:,65:1-2;_,70:,65:1-5;_,71:,65:1-9;_,72:1-28,65:1-11;_,_,_;_,_,65:1-12|
_,72:1-28,_;_,73:,65:1-12;_,74:,66:1-5;_,75:,66:1-12;_,76:1-31,2:1-16;_,_,_;_,_,2:17-26|

_,76:1-31,_;_,76:1-31,2:21-29;_,76:1-31,2:28-37;_,77:,2:35-48;_,78:,2:47-57;_,_,_;_,_,2:-61|
_,_,_;_,79:,2:61-66;_,80:,2:67-72;_,81:-82:,2:71-80;_,83:,2:77-83;_,_,_;_,_,2:83-86|
_,84:-85:,_;_,86:-87:,2:85-90;_,88:,2:85-90;_,89:-90:,2:89-101;_,91:-93:,2:94-102;_,_,_;_,_,2:102-108|
_,94:-95:,_;_,96:-98:,2:106-113;_,_,2:106-119;_,99:-102:,2:113-127;_,103:-108:,2:124-135;_,_,_;_,_,2:131-141|
_,109:-114:,_;_,2:1-24,2:139-143;_,2:25-37,2:142-144;_,2:38-57,2:142-147;_,2:57-62,2:147-149;_,_,_;_,_,2:106-109|
_,2:62-76,_;_,2:77-88,2:106-119;_,2:89-96,2:120-126;_,2:89-101,2:126-134;_,2:102-109,2:133-141;_,_,_;_,_,2:139-150|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|


Santri-3:

_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,96:-100:,92:-95:|
_,89:,67:1-9;_,85:,67:1-18;_,83:,67:1-22;_,82:,67:1-26;_,_,_;_,_,_;_,_,_|
_,80:-82,67:1-30;_,79:,68:1-13;_,78:,68:1-19;_,106:-114:,68:1-25;_,_,_;_,99:-105:,68:1-30;_,_,_|
_,92:-98:,68:1-31;_,89:-91:,68:1-37;_,86:-88:,68:1-39;_,84:-85:,68:1-44;_,_,_;_,82:,68:1-50;_,_,_|
_,_,_;_,78:-81:,68:1-52;_,67:,69:1-10;_,68:,69:1-23;_,103:-114:,69:1-32;_,_,_;_,95:-102:,69:1-44|
_,_,_;_,90:-94:,69:1-52;_,85:-89:,69:1-52;_,81:-84:,69:1-52;_,78:-80:,70:1-29;_,_,_;_,67:,70:1-36|
_,_,_;_,68:,70:1-37;_,69:,70:1-44;_,70:,71:1-5;_,70:,71:1-15;_,_,_;_,78:,71:1-24|

_,_,_;_,79:-81:,71:1-28;_,81:,71:1-28;_,82:-86:,72:1-10;_,87:-90:,72:1-21;_,_,_;_,_,72:1-28|
_,91:-98:,_;_,99:-105:,72:1-28;_,106:-114:,73:1-16;_,67:,73:1-20;_,68:,74:1-30;_,_,_;_,_,74:1-47|
_,69:,_;_,70:,74:1-56;_,71:,75:1-40;_,72:1-28,76:1-10;_,72:1-28,76:1-15;_,_,_;_,_,76:1-20|
_,72:1-28,_;_,73:,76:1-31;_,74:,77:1-24;_,74:,77:1-50;_,75:,77:1-50;_,_,_;_,76:,58:1-6|
_,77:,58:1-9;_,78:-79:,58:1-11;_,80:-82:,58:1-18;_,83:-84:,58:1-22;_,85:-86:,58:1-22;_,_,_;_,_,59:1-4|
_,87:-88:,_;_,89:,59:1-7;_,90:-93:,59:1-10;_,94:-96:,59:1-13;_,97:-98:,59:1-18;_,_,_;_,_,59:1-24|
_,99:-100,_;_,101:-102:,60:1-3;_,103:-105:,60:1-5;_,106:-108:,60:1-9;_,109:-111:,60:1-11;_,_,_;_,_,60:1-13|
_,112:-114:,_;_,58:1-11,61:1-9;_,58:1-11,61:1-14;_,58:1-21,62:1-8;_,58:1-22,62:1-11;_,_,_;_,_,62;1-14|

_,59:1-3,_;_,59:1-4,63:1-11;_,59:1-7,64:1-13;_,59:1-9,64:1-18;_,59:1-10,65:1-2;_,_,_;_,_,65:1-5|
_,_,_;_,59:1-16,65:1-6;_,59:1-24,65:1-8;_,59:1-24,65:1-12;_,60:1-5,65:1-12;_,_,_;_,_,65:1-12|
_,60:1-9,_;_,60:1-10,66:1-2;_,60:1-11,66:1-4;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,60:1-13,66:1-7;_,_,_;_,_,66:|
_,60:,_;_,61:,66:;_,62:,2:1-16;_,63:,2:13-20;_,63:,2:18-24;_,_,_;_,_,2:21-26|
_,64:1-9,_;_,64:1-13,2:25-29;_,64:1-16,2:27-31;_,64:,2:27-32;_,65:1-5,2:1-32;_,_,_;_,_,2:31-34|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|


Santri-4:

_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,101-103:,67:|
_,99:-100,68:;_,96:-98:,68:;_,93:-95:,69:;_,91:-92:,69:;_,_,_;_,_,_;_,_,_|
_,89:-90:,70:;_,88:,71:;_,86:-87:,72:1-13;_,85:,72:1-28;_,_,_;_,84:,73:1-20;_,_,_|
_,83:,73:1-20;_,82:,73:1-20;_,81:,74:1-56;_,80:,75:1-40;_,_,_;_,78:-79:,75:1-40;_,_,_|
_,_,_;_,67:,76:1-31;_,68:-69:,76:1-31;_,70:-71:,77:1-50;_,72:-73:,58:1-22;_,_,_;_,74:-75:,58:1-22|
_,_,_;_,76:-77:,58:1-22;_,78:-79:,58:1-22;_,80:-83:,58:1-22;_,84:-87:,59:1-8;_,_,_;_,97:-100:,59:1-9|
_,_,_;_,101:-108:,59:10;_,101:-114:,59:1-11;_,67:,59:1-12;_,68:,59:1-12;_,_,_;_,69:,59:1-13|

_,_,_;_,70:,59:1-13;_,71:,59:1-14;_,72:,59:1-15;_,73:,59:1-16;_,_,_;_,_,59:1-17|
_,74:,_;_,75:,59:1-19;_,76:,59:1-24;_,77:,_;_,78:-79:,_;_,_,_;_,_,60:1|
_,80:,_;_,81:,60:1;_,81:-84:,60:1-2;_,85:-87:,60:1-3;_,88:-90:,60:1-3;_,_,_;_,_,60:1-5|
_,91:-94:,_;_,95:-114:,60:1-6;_,58:1,60:1-8;_,58:1-22,60:1-8;_,59:1-10,60:1-8;_,_,_;_,_,60:1-10|
_,59:1-24,_;_,67:,60:1-10;_,68:,60:1-10;_,68:,60:1-10;_,69:,60:1-10;_,_,_;_,_,60:1-11|
_,70:,_;_,71:,60:11;_,72:,60:1-12;_,73:,60:1-13;_,74:,60:1-13;_,_,_;_,_,61:1-5|
_,75:,_;_,75:,61:1-10;_,76:,61:1-12;_,77:,61:1-14;_,78:,61:1-14;_,_,_;_,_,62:1-8|
_,79:,_;_,80:,62:1-11;_,81:,62:1-11;_,82:-83:,63:1-4;_,84:,63:1-4;_,_,_;_,_,63:1-10|

_,85:,_;_,86:-87:,63:1-11;_,88:-89:,63:1-11;_,90:-92:,64:1-5;_,93:-95:,64:1-5;_,_,_;_,_,64:1-9|
_,_,_;_,96:-98:,64:1-14;_,99:-101:,64:14;_,102:-105:,64:15;_,106:-108:,64:1-15;_,_,_;_,_,64:1-18|
_,109:-114:,_;_,58:1-6,64:;_,58:1-8,65:1;_,58:1-8,65:1;_,58:1-13,65:1;_,_,_;_,_,65:1-2|
_,58:1-13,_;_,58:1-22,65:1-2;_,_,65:1-3;_,58:1-22,65:1-4;_,59:1-3,65:1-5;_,_,_;_,_,65:1-5|
_,59:1-9,_;_,59:1-13,65:1-5;_,59:1-14,65:1-5;_,59:1-24,65:1-5;_,59:1-24,65:1-10;_,_,_;_,_,65:1-11|
_,59:,_;_,60:1-2,65:1-12;_,60:1-5,65:;_,60:1-8,66:1;_,60:1-9,66:1-2;_,_,_;_,_,66:1-2|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|


Santri-5:

_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,99:-110,94:-98:|
_,91:-93:,69:1-18;_,86:-90:,69:;_,84:-85:,70:;_,83:,71:;_,_,_;_,_,_;_,_,_|
_,82:,71:;_,81:,72:1-13;_,80:,72:1-28;_,79:,72:1-28;_,_,_;_,78:,73:1-20;_,_,_|
_,106:-114:,73:1-20;_,99:-105:,73:1-20;_,97:-98:,74:;_,94:-96:,75:1-40;_,_,_;_,90:,75:1-40;_,_,_|
_,_,_;_,85:-89:,76:1-31;_,82:-84:,76:1-31;_,78:-81:,77:1-50;_,67:,58:1-22;_,_,_;_,68:,58:1-22|
_,_,_;_,69:-70:,58:1-22;_,71:-72:,58:1-22;_,73:-74:,58:1-22;_,75:-76:,59:1-10;_,_,_;_,77:,59:1-16|
_,_,_;_,78:-79:,59:1-24;_,80:,59:1-24;_,81:-84:,59:1-24;_,85:-86:,60:1-5;_,_,_;_,87:-90:,60:1-11|

_,_,_;_,91:-94:,60:1-13;_,95:-98,60:1-13;_,99:-102:,61:1-14;_,103:-114:,62:1-11;_,_,_;_,_,63:1-11|
_,58:1-8,_;_,58:1-22,64:1-18;_,58:1-22,65:1-3;_,59:1-24,65:1-12;_,60:1-13,66:1-12;_,_,_;_,_,2:1-46|
_,60:1-13,_;_,60:1-13,2:38-61;_,61:1-13,2:61-83;_,61:1-13,2:83-90;_,62:1-11,2:89-103_;_,_,_;_,_,2:102-113|
_,62:1-11,_;_,62:1-11,2:-113-124;_,63:1-4,2:120-134;_,63:1-11,2:127-143;_,63:1-11,2:142-145;_,_,_;_,64:1-9,2:142-153|
_,64:1-14,_;_,64:1-18,2:146-163;_,64:1-18,2:159-169;_,64:1-18,2:167-171;_,64:1-18,2:167-174;_,65:1-12,2:170-176;_,_,_;_,_,2:174-181|
_,65:1-12,_;_,65:1-12,2:180-186;_,65:1-12,-;_,65:1-12,-;_,65:1-12,2:102-105;_,_,_;_,_,2:102-112|
_,66:,_;_,66:,2:113-120;_,67:,2:120-126;_,68:,2:127-134;_,69:1-22,2:135-141;_,_,_;_,_,2:142-145|
_,69:1-52,_;_,70:,2:146-153;_,71:,2:154-163;_,72:1-13,2:164-169;_,72:1-28,2:168-173;_,_,_;_,_,2:170-181|

_,72:,_;_,73:,2:177-186;_,74:,2:177-186;_,75:,2:185-188;_,76:1-18,2:187-190;_,_,_;_,_,2:189-191|
_,_,_;_,76:1-31,2:191-193;_,77:1-40,2:191-195;_,77:1-50,-;_,-,2:191-196;_,_,_;_,_,2:191-196|
_,-,_;_,77:1-50,2:191-196;_,77:1-50,2:191-196;_,78:,2:192-197;_,79:,2:192-198;_,_,_;_,_,2:192-202|
_,80:,_;_,81:,2:197-203;_,_,2:200-207;_,82:-83:,2:200-210;_,84:,2:208-211;_,_,_;_,_,2:208-212|
_,85:,_;_,86:-87:,2:1-24;_,88:,2:25-37;_,89:-90:,2:38-57;_,91:-93:,2:54-69;_,_,_;_,_,2:70-83|
_,94:-98:,_;_,99:-102:,2:83-93;_,103:-108:,2:94-101;_,109:-114:,2:102-105;_,2:1-47,2:104-112;_,_,_;_,_,2:113-119|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|


Santri-6:

_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|

_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,109:-114:,103:-110:;_,99:-102:,95:-98:;_,92:-94:,90:-91:;_,_,_;_,_,88:-89:|
_,_,_;_,87:,86:;_,85:,84:;_,83:,80:-82:;_,78:-79:,67:1-17;_,_,_;_,_,67:1-30|
_,68:1-52,_;_,69:1-6,69:1-8;_,69:1-16,69:1-16;_,78:,69:1-16;_,79:,69:1-16;_,_,_;_,_,69:1-16|
_,80:-84:,_;_,85:-114:,69:1-18;_,67:,69:1-23;_,68:,69:1-25;_,68:,69:1-31;_,_,_;_,_,69:1-35|
_,78:,_;_,79:,69:1-45;_,80:,69:1-45;_,81:,69:1-45;_,82:,69:1-45;_,_,_;_,_,69:1-52|
_,82:,_;_,83:,69:1-52;_,84:,70:1-5;_,85:,70:1-10;_,86:-87:,70:1-18;_,_,_;_,_,70:1-18|
_,88:-89:,_;_,90:-91:,70:1-26;_,92:-95:,70:1-32;_,96:-98:,70:1-37;_,99:-102:,70:1-38;_,_,_;_,_,70:1-41|

_,103:-114:,_;_,67:,70:1-44;_,68:1-52,70:1-44;_,70:1-44,70:1-44;_,70:,71:1;_,_,_;_,_,71:1-3|
_,70:,_;_,78:,71:1-4;_,79:,71:1-5;_,80:,71:1-6;_,81:,71:1-7;_,_,_;_,_,71:1-7|
_,82:,_;_,83:,71:1-7;_,84:,71:1-7;_,85:,71:1-8;_,86:-87:,71:1-8;_,_,_;_,_,71:1-8|
_,88:,_;_,89:,71:1-8;_,_,71:1-13;_,90:,71:1-15;_,91:-92:,71:1-20;_,_,_;_,_,71:1-20|
_,93:-95:,_;_,96:,71:1-22;_,97:-98:,71:1-22;_,99:-102:,71:1-22;_,103:-114:,71:1-22;_,_,_;_,_,71:1-23|
_,67:,_;_,67:,71:;_,68:,71:;_,68:,72:1;_,69:1-59,72:1-2;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|
_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_;_,_,_|

